# Oqtane-SignalR-Chat-Demo

./: README.md
SignalR.Module.Chat/: SignalR.Module.Chat.sln  template.json
SignalR.Module.Chat/Client/: AssemblyInfo.cs  Interop.cs  SignalR.Module.Chat.Client.csproj
SignalR.Module.Chat/Client/Modules/SignalR.Module.Chat/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
SignalR.Module.Chat/Client/Resources/SignalR.Module.Chat/: Edit.resx  Index.resx
SignalR.Module.Chat/Client/Services/: ChatService.cs
SignalR.Module.Chat/Client/Startup/: ClientStartup.cs
SignalR.Module.Chat/Package/: SignalR.Module.Chat.Package.csproj  SignalR.Module.Chat.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
SignalR.Module.Chat/Server/: AssemblyInfo.cs  SignalR.Module.Chat.Server.csproj
SignalR.Module.Chat/Server/Controllers/: ChatController.cs
SignalR.Module.Chat/Server/Hubs/: ChatHub.cs
SignalR.Module.Chat/Server/Manager/: ChatManager.cs
SignalR.Module.Chat/Server/Migrations/: 01000000_InitializeModule.cs
SignalR.Module.Chat/Server/Migrations/EntityBuilders/: ChatEntityBuilder.cs
SignalR.Module.Chat/Server/Repository/: ChatContext.cs  ChatRepository.cs
SignalR.Module.Chat/Server/Services/: ChatService.cs
SignalR.Module.Chat/Server/Startup/: ServerStartup.cs
SignalR.Module.Chat/Server/wwwroot/: Module.js
SignalR.Module.Chat/Shared/: SignalR.Module.Chat.Shared.csproj
SignalR.Module.Chat/Shared/Models/: Chat.cs
